<!-- Ant buildfile for Hack-A-Vote [09/06/2006 13:47 dsandler] -->
<project name="HackAVote" default="dist" basedir=".">
    <description>
        Build file for Hack-A-Vote electronic voting system.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="docs" location="docs"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/HackAVote-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="docs" depends="compile">
    <!-- create javadocs -->
    <javadoc
      defaultexcludes="yes"
      destdir="${docs}"
      author="true"
      version="true"
      use="true"
      windowtitle="Hack-A-Vote Documentation">
	  <fileset dir="${src}">
	    <include name="**/*.java" />
	  </fileset>
    </javadoc>
  </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
  </target>
</project>

