<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Sep 06 13:54:33 CDT 2006 -->
<TITLE>
Index (Hack-A-Vote Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Hack-A-Vote Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./IniFile.html#addAssignment(java.lang.String, java.lang.String)"><B>addAssignment(String, String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>Adds and assignment (i.e.
<DT><A HREF="./IniFile.html#addSubjectLine(java.lang.String)"><B>addSubjectLine(String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>add a subject line to the end of the lines vector
<DT><A HREF="./IniFile.html#addValue(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>addValue(String, String, String, boolean)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>Sets a specific subject/variable combination the given value.
<DT><A HREF="./AdminPanel.html" title="class in &lt;Unnamed&gt;"><B>AdminPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>AdminPanel<DT><A HREF="./AdminPanel.html#AdminPanel(java.util.LinkedList, java.lang.String)"><B>AdminPanel(LinkedList, String)</B></A> - 
Constructor for class <A HREF="./AdminPanel.html" title="class in &lt;Unnamed&gt;">AdminPanel</A>
<DD>Construct an adminpanel.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BallotConfirmPanel.html" title="class in &lt;Unnamed&gt;"><B>BallotConfirmPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>BallotConfirmPanel<DT><A HREF="./BallotConfirmPanel.html#BallotConfirmPanel(java.util.Hashtable, java.lang.String[])"><B>BallotConfirmPanel(Hashtable, String[])</B></A> - 
Constructor for class <A HREF="./BallotConfirmPanel.html" title="class in &lt;Unnamed&gt;">BallotConfirmPanel</A>
<DD>Constructor
<DT><A HREF="./BallotControl.html" title="class in &lt;Unnamed&gt;"><B>BallotControl</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>BallotControl<DT><A HREF="./BallotControl.html#BallotControl()"><B>BallotControl()</B></A> - 
Constructor for class <A HREF="./BallotControl.html" title="class in &lt;Unnamed&gt;">BallotControl</A>
<DD>&nbsp;
<DT><A HREF="./BallotGUI.html" title="class in &lt;Unnamed&gt;"><B>BallotGUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>BallotGUI<DT><A HREF="./BallotGUI.html#BallotGUI(BallotPanel[])"><B>BallotGUI(BallotPanel[])</B></A> - 
Constructor for class <A HREF="./BallotGUI.html" title="class in &lt;Unnamed&gt;">BallotGUI</A>
<DD>Constructor
<DT><A HREF="./BallotPanel.html" title="class in &lt;Unnamed&gt;"><B>BallotPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>BallotPanel<DT><A HREF="./BallotPanel.html#BallotPanel(java.lang.String, java.util.List)"><B>BallotPanel(String, List)</B></A> - 
Constructor for class <A HREF="./BallotPanel.html" title="class in &lt;Unnamed&gt;">BallotPanel</A>
<DD>Constructor
<DT><A HREF="./Candidate.html#ballotString()"><B>ballotString()</B></A> - 
Method in class <A HREF="./Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</A>
<DD>Gets a string representing the candidate, for display in the
 GUI.
<DT><A HREF="./AdminPanel.html#buttonsVisibility(boolean)"><B>buttonsVisibility(boolean)</B></A> - 
Method in class <A HREF="./AdminPanel.html" title="class in &lt;Unnamed&gt;">AdminPanel</A>
<DD>Makes buttons visible.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Candidate.html" title="class in &lt;Unnamed&gt;"><B>Candidate</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents a candidate on a ballot.<DT><A HREF="./Candidate.html#Candidate(java.lang.String, java.lang.String)"><B>Candidate(String, String)</B></A> - 
Constructor for class <A HREF="./Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</A>
<DD>Candidate constructor.
<DT><A HREF="./AdminPanel.html#checkPasswd()"><B>checkPasswd()</B></A> - 
Method in class <A HREF="./AdminPanel.html" title="class in &lt;Unnamed&gt;">AdminPanel</A>
<DD>Makes buttons visible if the password is correct.
<DT><A HREF="./Console.html" title="class in &lt;Unnamed&gt;"><B>Console</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The administration console class - manages a list of PIN numbers that
 are authorized to vote.<DT><A HREF="./Console.html#Console()"><B>Console()</B></A> - 
Constructor for class <A HREF="./Console.html" title="class in &lt;Unnamed&gt;">Console</A>
<DD>&nbsp;
<DT><A HREF="./Console.html#CONSOLE_PORT"><B>CONSOLE_PORT</B></A> - 
Static variable in class <A HREF="./Console.html" title="class in &lt;Unnamed&gt;">Console</A>
<DD>What port we listen to for connections
<DT><A HREF="./ConsoleGUI.html" title="class in &lt;Unnamed&gt;"><B>ConsoleGUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The GUI frame that displays the valid PIN numbers in the system.<DT><A HREF="./ConsoleGUI.html#ConsoleGUI(java.util.Vector)"><B>ConsoleGUI(Vector)</B></A> - 
Constructor for class <A HREF="./ConsoleGUI.html" title="class in &lt;Unnamed&gt;">ConsoleGUI</A>
<DD>Construct the GUI with the given vector containing PINs.
<DT><A HREF="./IniFile.html#createFile()"><B>createFile()</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>Create a new INI file.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./IniFile.html#deleteSubject(java.lang.String)"><B>deleteSubject(String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>delete a subject and all its variables
<DT><A HREF="./IniFile.html#deleteValue(java.lang.String, java.lang.String)"><B>deleteValue(String, String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>delete variable within a subject
<DT><A HREF="./BallotGUI.html#displayFirst()"><B>displayFirst()</B></A> - 
Method in class <A HREF="./BallotGUI.html" title="class in &lt;Unnamed&gt;">BallotGUI</A>
<DD>Display the first panel again.
<DT><A HREF="./BallotGUI.html#displayPINQuery(PINQueryPanel)"><B>displayPINQuery(PINQueryPanel)</B></A> - 
Method in class <A HREF="./BallotGUI.html" title="class in &lt;Unnamed&gt;">BallotGUI</A>
<DD>Display the PIN query panel specified
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./IniFile.html#endOfSubject(int)"><B>endOfSubject(int)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>find the line number which is 1 past the last assignment in a subject
 starting at a given line
<DT><A HREF="./MachineDefaults.html#endTime"><B>endTime</B></A> - 
Static variable in class <A HREF="./MachineDefaults.html" title="class in &lt;Unnamed&gt;">MachineDefaults</A>
<DD>The date the election ends.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./IniFile.html#fileName"><B>fileName</B></A> - 
Variable in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>Name of the file
<DT><A HREF="./IniFile.html#finalize()"><B>finalize()</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>clean up
<DT><A HREF="./IniFile.html#findAssignmentBetween(java.lang.String, int, int)"><B>findAssignmentBetween(String, int, int)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>find the line containing a variable within a range of lines
<DT><A HREF="./IniFile.html#findAssignmentLine(java.lang.String, java.lang.String)"><B>findAssignmentLine(String, String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>find the line containing a variable within a subject
<DT><A HREF="./IniFile.html#findSubjectLine(java.lang.String)"><B>findSubjectLine(String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>find a subject line within the lines vector
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./IniFile.html#getLines()"><B>getLines()</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>get a copy of the lines vector
<DT><A HREF="./IniFile.html#getSubjects()"><B>getSubjects()</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>get an array containing all subjects
<DT><A HREF="./IniFile.html#getValue(java.lang.String, java.lang.String)"><B>getValue(String, String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>get the value of a variable within a subject
<DT><A HREF="./IniFile.html#getVariables(java.lang.String)"><B>getVariables(String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>get a vector containing all variables in a subject
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Console.html#HOW_MANY_PINS"><B>HOW_MANY_PINS</B></A> - 
Static variable in class <A HREF="./Console.html" title="class in &lt;Unnamed&gt;">Console</A>
<DD>How many PINs are valid at once
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;"><B>IniFile</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class for handling Windows-style INI files.<DT><A HREF="./IniFile.html#IniFile(java.lang.String)"><B>IniFile(String)</B></A> - 
Constructor for class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>Creates an INI file object using the specified name
 If the named file doesn't exist, create one
<DT><A HREF="./IniFile.html#IniFile(java.lang.String, boolean)"><B>IniFile(String, boolean)</B></A> - 
Constructor for class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>Creates an INI file object using the specified name
 If the named file doesn't exist, create one
<DT><A HREF="./Console.html#intListString(java.util.List)"><B>intListString(List)</B></A> - 
Static method in class <A HREF="./Console.html" title="class in &lt;Unnamed&gt;">Console</A>
<DD>Returns the string representation of a List<Integer>.
<DT><A HREF="./IniFile.html#isanAssignment(java.lang.String)"><B>isanAssignment(String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>does the line represent an assignment?
<DT><A HREF="./IniFile.html#isaSubject(java.lang.String)"><B>isaSubject(String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>does the line represent a subject?
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./IniFile.html#lines"><B>lines</B></A> - 
Variable in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>Actual text lines of the file stored in a vector.
<DT><A HREF="./IniFile.html#loadFile()"><B>loadFile()</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>Loads and parses the INI file.
<DT><A HREF="./BallotGUI.html#logoFile"><B>logoFile</B></A> - 
Static variable in class <A HREF="./BallotGUI.html" title="class in &lt;Unnamed&gt;">BallotGUI</A>
<DD>The file containing an image of the Hack-a-vote logo
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./MachineDefaults.html" title="class in &lt;Unnamed&gt;"><B>MachineDefaults</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Constants that help the machine know where it is.<DT><A HREF="./MachineDefaults.html#MachineDefaults()"><B>MachineDefaults()</B></A> - 
Constructor for class <A HREF="./MachineDefaults.html" title="class in &lt;Unnamed&gt;">MachineDefaults</A>
<DD>&nbsp;
<DT><A HREF="./BallotControl.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./BallotControl.html" title="class in &lt;Unnamed&gt;">BallotControl</A>
<DD>Main method.
<DT><A HREF="./BallotGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./BallotGUI.html" title="class in &lt;Unnamed&gt;">BallotGUI</A>
<DD>Main method.
<DT><A HREF="./Console.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Console.html" title="class in &lt;Unnamed&gt;">Console</A>
<DD>Main method.
<DT><A HREF="./IniFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>&nbsp;
<DT><A HREF="./PINQueryPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./PINQueryPanel.html" title="class in &lt;Unnamed&gt;">PINQueryPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./BallotGUI.html#NAME"><B>NAME</B></A> - 
Static variable in class <A HREF="./BallotGUI.html" title="class in &lt;Unnamed&gt;">BallotGUI</A>
<DD>The name of this program ("Hack-a-vote").
<DT><A HREF="./Console.html#nextPIN()"><B>nextPIN()</B></A> - 
Static method in class <A HREF="./Console.html" title="class in &lt;Unnamed&gt;">Console</A>
<DD>Get the next PIN
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./IniFile.html#parseLines()"><B>parseLines()</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>Reads lines, filling in subjects, variables and values.
<DT><A HREF="./PINQueryPanel.html#pinField"><B>pinField</B></A> - 
Variable in class <A HREF="./PINQueryPanel.html" title="class in &lt;Unnamed&gt;">PINQueryPanel</A>
<DD>Text field in the PIN query panel where the PIN is entered.
<DT><A HREF="./PINQueryPanel.html" title="class in &lt;Unnamed&gt;"><B>PINQueryPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>PIN query panel.<DT><A HREF="./PINQueryPanel.html#PINQueryPanel()"><B>PINQueryPanel()</B></A> - 
Constructor for class <A HREF="./PINQueryPanel.html" title="class in &lt;Unnamed&gt;">PINQueryPanel</A>
<DD>Constructs a PINQueryPanel
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ResultsTable.html" title="class in &lt;Unnamed&gt;"><B>ResultsTable</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>TableDemo is just like SimpleTableDemo, except that it
 uses a custom TableModel.<DT><A HREF="./ResultsTable.html#ResultsTable()"><B>ResultsTable()</B></A> - 
Constructor for class <A HREF="./ResultsTable.html" title="class in &lt;Unnamed&gt;">ResultsTable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./IniFile.html#saveFile()"><B>saveFile()</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>save the lines vector back to the INI file
<DT><A HREF="./IniFile.html#saveOnChange"><B>saveOnChange</B></A> - 
Variable in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>If true, INI file will be saved every time a value is changed.
<DT><A HREF="./BallotPanel.html#selectedCandidate()"><B>selectedCandidate()</B></A> - 
Method in class <A HREF="./BallotPanel.html" title="class in &lt;Unnamed&gt;">BallotPanel</A>
<DD>Returns which candidate has been selected, or null
 if no candidate is yet selected
<DT><A HREF="./SelfTester.html" title="class in &lt;Unnamed&gt;"><B>SelfTester</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>SelfTester<DT><A HREF="./SelfTester.html#SelfTester(BallotGUI)"><B>SelfTester(BallotGUI)</B></A> - 
Constructor for class <A HREF="./SelfTester.html" title="class in &lt;Unnamed&gt;">SelfTester</A>
<DD>build a new testing harness that casts random votes
<DT><A HREF="./SelfTester.html#SelfTester(BallotGUI, java.lang.String)"><B>SelfTester(BallotGUI, String)</B></A> - 
Constructor for class <A HREF="./SelfTester.html" title="class in &lt;Unnamed&gt;">SelfTester</A>
<DD>Build a new testing harness that casts the same votes as
 shown in the given ballot directory.
<DT><A HREF="./AdminPanel.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class <A HREF="./AdminPanel.html" title="class in &lt;Unnamed&gt;">AdminPanel</A>
<DD>Overrides javax.swing.JComponent.setEnabled().
<DT><A HREF="./BallotGUI.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class <A HREF="./BallotGUI.html" title="class in &lt;Unnamed&gt;">BallotGUI</A>
<DD>Set the appropriate buttons to be enabled.
<DT><A HREF="./BallotPanel.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class <A HREF="./BallotPanel.html" title="class in &lt;Unnamed&gt;">BallotPanel</A>
<DD>Sets all the buttons in this panel to enabled (true) or
 disabled (false).
<DT><A HREF="./IniFile.html#setLine(java.lang.String, java.lang.String, java.lang.String)"><B>setLine(String, String, String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>set a line in the lines vector
<DT><A HREF="./IniFile.html#setValue(java.lang.String, java.lang.String, java.lang.String)"><B>setValue(String, String, String)</B></A> - 
Method in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>Sets a specific subject/variable combination the given value.
<DT><A HREF="./MachineDefaults.html#startTime"><B>startTime</B></A> - 
Static variable in class <A HREF="./MachineDefaults.html" title="class in &lt;Unnamed&gt;">MachineDefaults</A>
<DD>The date an election starts.
<DT><A HREF="./IniFile.html#subjects"><B>subjects</B></A> - 
Variable in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>A vector of all subjects
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./SelfTester.html#test(int)"><B>test(int)</B></A> - 
Method in class <A HREF="./SelfTester.html" title="class in &lt;Unnamed&gt;">SelfTester</A>
<DD>Perform the test, casting the specified number of randomly decided
 ballots.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./BallotPanel.html#unselect()"><B>unselect()</B></A> - 
Method in class <A HREF="./BallotPanel.html" title="class in &lt;Unnamed&gt;">BallotPanel</A>
<DD>Causes this panel to revert to a none-selected state
<DT><A HREF="./ConsoleGUI.html#update()"><B>update()</B></A> - 
Method in class <A HREF="./ConsoleGUI.html" title="class in &lt;Unnamed&gt;">ConsoleGUI</A>
<DD>Updates the GUI with a set of valid PIN numbers.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./IniFile.html#values"><B>values</B></A> - 
Variable in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>A vector of variable value vectors grouped by subject
<DT><A HREF="./IniFile.html#variables"><B>variables</B></A> - 
Variable in class <A HREF="./IniFile.html" title="class in &lt;Unnamed&gt;">IniFile</A>
<DD>A vector of variable name vectors grouped by subject
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
