<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Sep 06 13:54:30 CDT 2006 -->
<TITLE>
IniFile (Hack-A-Vote Documentation)
</TITLE>

<META NAME="keywords" CONTENT="IniFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IniFile (Hack-A-Vote Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IniFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ConsoleGUI.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MachineDefaults.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?IniFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class IniFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>IniFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IniFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for handling Windows-style INI files. The file format is as 
 follows:  <dl>
<dt>[subject]
 <dd>anything beginning with [ and ending with ] is a subject 
<dt>;comment
 <dd>anything beginning with a ; is a comment 
<dt>variable=value
 <dd>anything of the format string=string is an assignment 
<dt>comment
 <dd>anything that doesn't match any of the above is a comment 
 </dl>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Steve DeGroof, <A HREF="mailto:degroof@mindspring.com"><I>degroof@mindspring.com</A></I>, <A HREF="http://www.mindspring.com/~degroof"><I>http://www.mindspring.com/~degroof</A></I></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#fileName">fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#lines">lines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual text lines of the file stored in a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#saveOnChange">saveOnChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, INI file will be saved every time a value is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#subjects">subjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector of all subjects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector of variable value vectors grouped by subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#variables">variables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector of variable name vectors grouped by subject</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="IniFile.html#IniFile(java.lang.String)">IniFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INI file object using the specified name
 If the named file doesn't exist, create one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="IniFile.html#IniFile(java.lang.String, boolean)">IniFile</A></B>(java.lang.String&nbsp;name,
        boolean&nbsp;save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INI file object using the specified name
 If the named file doesn't exist, create one</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#addAssignment(java.lang.String, java.lang.String)">addAssignment</A></B>(java.lang.String&nbsp;subject,
              java.lang.String&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds and assignment (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#addSubjectLine(java.lang.String)">addSubjectLine</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a subject line to the end of the lines vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#addValue(java.lang.String, java.lang.String, java.lang.String, boolean)">addValue</A></B>(java.lang.String&nbsp;subject,
         java.lang.String&nbsp;variable,
         java.lang.String&nbsp;value,
         boolean&nbsp;addToLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific subject/variable combination the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#createFile()">createFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new INI file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#deleteSubject(java.lang.String)">deleteSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a subject and all its variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#deleteValue(java.lang.String, java.lang.String)">deleteValue</A></B>(java.lang.String&nbsp;subject,
            java.lang.String&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete variable within a subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#endOfSubject(int)">endOfSubject</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the line number which is 1 past the last assignment in a subject
 starting at a given line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clean up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#findAssignmentBetween(java.lang.String, int, int)">findAssignmentBetween</A></B>(java.lang.String&nbsp;variable,
                      int&nbsp;start,
                      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the line containing a variable within a range of lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#findAssignmentLine(java.lang.String, java.lang.String)">findAssignmentLine</A></B>(java.lang.String&nbsp;subject,
                   java.lang.String&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the line containing a variable within a subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#findSubjectLine(java.lang.String)">findSubjectLine</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find a subject line within the lines vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#getLines()">getLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a copy of the lines vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#getSubjects()">getSubjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an array containing all subjects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#getValue(java.lang.String, java.lang.String)">getValue</A></B>(java.lang.String&nbsp;subject,
         java.lang.String&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of a variable within a subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#getVariables(java.lang.String)">getVariables</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a vector containing all variables in a subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#isanAssignment(java.lang.String)">isanAssignment</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does the line represent an assignment?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#isaSubject(java.lang.String)">isaSubject</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does the line represent a subject?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#loadFile()">loadFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and parses the INI file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#parseLines()">parseLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads lines, filling in subjects, variables and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#saveFile()">saveFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save the lines vector back to the INI file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#setLine(java.lang.String, java.lang.String, java.lang.String)">setLine</A></B>(java.lang.String&nbsp;subject,
        java.lang.String&nbsp;variable,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a line in the lines vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniFile.html#setValue(java.lang.String, java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;subject,
         java.lang.String&nbsp;variable,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific subject/variable combination the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lines"><!-- --></A><H3>
lines</H3>
<PRE>
protected java.util.Vector <B>lines</B></PRE>
<DL>
<DD>Actual text lines of the file stored in a vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subjects"><!-- --></A><H3>
subjects</H3>
<PRE>
protected java.util.Vector <B>subjects</B></PRE>
<DL>
<DD>A vector of all subjects
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variables"><!-- --></A><H3>
variables</H3>
<PRE>
protected java.util.Vector <B>variables</B></PRE>
<DL>
<DD>A vector of variable name vectors grouped by subject
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
protected java.util.Vector <B>values</B></PRE>
<DL>
<DD>A vector of variable value vectors grouped by subject
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileName"><!-- --></A><H3>
fileName</H3>
<PRE>
protected java.lang.String <B>fileName</B></PRE>
<DL>
<DD>Name of the file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="saveOnChange"><!-- --></A><H3>
saveOnChange</H3>
<PRE>
protected boolean <B>saveOnChange</B></PRE>
<DL>
<DD>If true, INI file will be saved every time a value is changed. Defaults to false
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IniFile(java.lang.String)"><!-- --></A><H3>
IniFile</H3>
<PRE>
public <B>IniFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an INI file object using the specified name
 If the named file doesn't exist, create one
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the file</DL>
</DL>
<HR>

<A NAME="IniFile(java.lang.String, boolean)"><!-- --></A><H3>
IniFile</H3>
<PRE>
public <B>IniFile</B>(java.lang.String&nbsp;name,
               boolean&nbsp;save)</PRE>
<DL>
<DD>Creates an INI file object using the specified name
 If the named file doesn't exist, create one
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the file<DD><CODE>saveOnSet</CODE> - save file whenever a value is set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadFile()"><!-- --></A><H3>
loadFile</H3>
<PRE>
public void <B>loadFile</B>()</PRE>
<DL>
<DD>Loads and parses the INI file. Can be used to reload from file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFile()"><!-- --></A><H3>
createFile</H3>
<PRE>
protected boolean <B>createFile</B>()</PRE>
<DL>
<DD>Create a new INI file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLines()"><!-- --></A><H3>
parseLines</H3>
<PRE>
protected void <B>parseLines</B>()</PRE>
<DL>
<DD>Reads lines, filling in subjects, variables and values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssignment(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAssignment</H3>
<PRE>
protected boolean <B>addAssignment</B>(java.lang.String&nbsp;subject,
                                java.lang.String&nbsp;assignment)</PRE>
<DL>
<DD>Adds and assignment (i.e. "variable=value") to a subject.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;variable,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a specific subject/variable combination the given value. If the subject
 doesn't exist, create it. If the variable doesn't exist, create it. If 
 saveOnChange is true, save the file;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject heading (e.g. "Widget Settings")<DD><CODE>variable</CODE> - the variable name (e.g. "Color")<DD><CODE>value</CODE> - the value of the variable (e.g. "green")
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addValue</H3>
<PRE>
protected boolean <B>addValue</B>(java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;variable,
                           java.lang.String&nbsp;value,
                           boolean&nbsp;addToLines)</PRE>
<DL>
<DD>Sets a specific subject/variable combination the given value. If the subject
 doesn't exist, create it. If the variable doesn't exist, create it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject heading (e.g. "Widget Settings")<DD><CODE>variable</CODE> - the variable name (e.g. "Color")<DD><CODE>value</CODE> - the value of the variable (e.g. "green")<DD><CODE>addToLines</CODE> - add the information to the lines vector
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="isaSubject(java.lang.String)"><!-- --></A><H3>
isaSubject</H3>
<PRE>
protected boolean <B>isaSubject</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>does the line represent a subject?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - a string representing a line from an INI file
<DT><B>Returns:</B><DD>true if line is a subject</DL>
</DD>
</DL>
<HR>

<A NAME="setLine(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setLine</H3>
<PRE>
protected void <B>setLine</B>(java.lang.String&nbsp;subject,
                       java.lang.String&nbsp;variable,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>set a line in the lines vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject heading (e.g. "Widget Settings")<DD><CODE>variable</CODE> - the variable name (e.g. "Color")<DD><CODE>value</CODE> - the value of the variable (e.g. "green")</DL>
</DD>
</DL>
<HR>

<A NAME="findAssignmentLine(java.lang.String, java.lang.String)"><!-- --></A><H3>
findAssignmentLine</H3>
<PRE>
protected int <B>findAssignmentLine</B>(java.lang.String&nbsp;subject,
                                 java.lang.String&nbsp;variable)</PRE>
<DL>
<DD>find the line containing a variable within a subject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject heading (e.g. "Widget Settings")<DD><CODE>variable</CODE> - the variable name (e.g. "Color")
<DT><B>Returns:</B><DD>the line number of the assignment, -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findAssignmentBetween(java.lang.String, int, int)"><!-- --></A><H3>
findAssignmentBetween</H3>
<PRE>
protected int <B>findAssignmentBetween</B>(java.lang.String&nbsp;variable,
                                    int&nbsp;start,
                                    int&nbsp;end)</PRE>
<DL>
<DD>find the line containing a variable within a range of lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable name (e.g. "Color")<DD><CODE>start</CODE> - the start of the range (inclusive)<DD><CODE>end</CODE> - the end of the range (exclusive)
<DT><B>Returns:</B><DD>the line number of the assignment, -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="addSubjectLine(java.lang.String)"><!-- --></A><H3>
addSubjectLine</H3>
<PRE>
protected void <B>addSubjectLine</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>add a subject line to the end of the lines vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject heading (e.g. "Widget Settings")</DL>
</DD>
</DL>
<HR>

<A NAME="findSubjectLine(java.lang.String)"><!-- --></A><H3>
findSubjectLine</H3>
<PRE>
protected int <B>findSubjectLine</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>find a subject line within the lines vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject heading (e.g. "Widget Settings")
<DT><B>Returns:</B><DD>the line number of the subject, -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="endOfSubject(int)"><!-- --></A><H3>
endOfSubject</H3>
<PRE>
protected int <B>endOfSubject</B>(int&nbsp;start)</PRE>
<DL>
<DD>find the line number which is 1 past the last assignment in a subject
 starting at a given line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the line number at which to start looking
<DT><B>Returns:</B><DD>the line number of the last assignment + 1</DL>
</DD>
</DL>
<HR>

<A NAME="isanAssignment(java.lang.String)"><!-- --></A><H3>
isanAssignment</H3>
<PRE>
protected boolean <B>isanAssignment</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>does the line represent an assignment?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - a string representing a line from an INI file
<DT><B>Returns:</B><DD>true if line is an assignment</DL>
</DD>
</DL>
<HR>

<A NAME="getLines()"><!-- --></A><H3>
getLines</H3>
<PRE>
public java.util.Vector <B>getLines</B>()</PRE>
<DL>
<DD>get a copy of the lines vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables(java.lang.String)"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.lang.String[] <B>getVariables</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>get a vector containing all variables in a subject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject heading (e.g. "Widget Settings")
<DT><B>Returns:</B><DD>a list of variables, empty vector if subject not found</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjects()"><!-- --></A><H3>
getSubjects</H3>
<PRE>
public java.lang.String[] <B>getSubjects</B>()</PRE>
<DL>
<DD>get an array containing all subjects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of subjects</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;subject,
                                 java.lang.String&nbsp;variable)</PRE>
<DL>
<DD>get the value of a variable within a subject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject heading (e.g. "Widget Settings")<DD><CODE>variable</CODE> - the variable name (e.g. "Color")
<DT><B>Returns:</B><DD>the value of the variable (e.g. "green"), empty string if not found</DL>
</DD>
</DL>
<HR>

<A NAME="deleteValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteValue</H3>
<PRE>
public void <B>deleteValue</B>(java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;variable)</PRE>
<DL>
<DD>delete variable within a subject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject heading (e.g. "Widget Settings")<DD><CODE>variable</CODE> - the variable name (e.g. "Color")</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubject(java.lang.String)"><!-- --></A><H3>
deleteSubject</H3>
<PRE>
public void <B>deleteSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>delete a subject and all its variables
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject heading (e.g. "Widget Settings")</DL>
</DD>
</DL>
<HR>

<A NAME="saveFile()"><!-- --></A><H3>
saveFile</H3>
<PRE>
public void <B>saveFile</B>()</PRE>
<DL>
<DD>save the lines vector back to the INI file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>clean up
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IniFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ConsoleGUI.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MachineDefaults.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?IniFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
