<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Sep 06 13:54:33 CDT 2006 -->
<TITLE>
Serialized Form (Hack-A-Vote Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Hack-A-Vote Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="AdminPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AdminPanel.html" title="class in &lt;Unnamed&gt;">AdminPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
allButtons</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>allButtons</B></PRE>
<DL>
<DD>All the buttons controlled by this panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passwdField</H3>
<PRE>
javax.swing.JPasswordField <B>passwdField</B></PRE>
<DL>
<DD>The text field where you enter the passwd
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
adminPasswd</H3>
<PRE>
java.lang.String <B>adminPasswd</B></PRE>
<DL>
<DD>The password that enables this panel
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="BallotConfirmPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BallotConfirmPanel.html" title="class in &lt;Unnamed&gt;">BallotConfirmPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
yesButton</H3>
<PRE>
javax.swing.JButton <B>yesButton</B></PRE>
<DL>
<DD>Confirm selection
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
noButton</H3>
<PRE>
javax.swing.JButton <B>noButton</B></PRE>
<DL>
<DD>No, start over
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
votes</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>votes</B></PRE>
<DL>
<DD>Hashtable of cast votes
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="BallotGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BallotGUI.html" title="class in &lt;Unnamed&gt;">BallotGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nextBallotLine</H3>
<PRE>
javax.swing.JButton <B>nextBallotLine</B></PRE>
<DL>
<DD>Next ballot line
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prevBallotLine</H3>
<PRE>
javax.swing.JButton <B>prevBallotLine</B></PRE>
<DL>
<DD>Previous ballot line
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
commitVote</H3>
<PRE>
javax.swing.JButton <B>commitVote</B></PRE>
<DL>
<DD>Commit your vote
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
administer</H3>
<PRE>
javax.swing.JButton <B>administer</B></PRE>
<DL>
<DD>Enter administrative mode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
adminPanel</H3>
<PRE>
<A HREF="AdminPanel.html" title="class in &lt;Unnamed&gt;">AdminPanel</A> <B>adminPanel</B></PRE>
<DL>
<DD>Panel that manages 'administer' button
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ballotPanelHolder</H3>
<PRE>
javax.swing.JPanel <B>ballotPanelHolder</B></PRE>
<DL>
<DD>Panel containing the ballot panels and the PIN query panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
confirmPanel</H3>
<PRE>
<A HREF="BallotConfirmPanel.html" title="class in &lt;Unnamed&gt;">BallotConfirmPanel</A> <B>confirmPanel</B></PRE>
<DL>
<DD>Panel For confirming your votes before they are recorded.
 Never used here but referenced from BallotControl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
panels</H3>
<PRE>
<A HREF="BallotPanel.html" title="class in &lt;Unnamed&gt;">BallotPanel</A>[] <B>panels</B></PRE>
<DL>
<DD>The list of panels for the individual elections.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
activePanel</H3>
<PRE>
<A HREF="BallotPanel.html" title="class in &lt;Unnamed&gt;">BallotPanel</A> <B>activePanel</B></PRE>
<DL>
<DD>The current Ballot panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pq</H3>
<PRE>
<A HREF="PINQueryPanel.html" title="class in &lt;Unnamed&gt;">PINQueryPanel</A> <B>pq</B></PRE>
<DL>
<DD>The PIN query panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayedPanel</H3>
<PRE>
int <B>displayedPanel</B></PRE>
<DL>
<DD>The current ballot panel.  An index into the panels array.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="BallotPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BallotPanel.html" title="class in &lt;Unnamed&gt;">BallotPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>The name of this election
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
group</H3>
<PRE>
javax.swing.ButtonGroup <B>group</B></PRE>
<DL>
<DD>The button group we represent here
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonMap</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>buttonMap</B></PRE>
<DL>
<DD>hashtable mapping ButtonModels to Candidates
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ballotEntries</H3>
<PRE>
java.util.List&lt;E&gt; <B>ballotEntries</B></PRE>
<DL>
<DD>The list of Candidates for this panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
noneButton</H3>
<PRE>
javax.swing.JToggleButton <B>noneButton</B></PRE>
<DL>
<DD>The hidden none-selected button
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ConsoleGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ConsoleGUI.html" title="class in &lt;Unnamed&gt;">ConsoleGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pinVector</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>pinVector</B></PRE>
<DL>
<DD>Vector of valid PINs.  Will be updated from outside.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pinArea</H3>
<PRE>
javax.swing.JTextArea <B>pinArea</B></PRE>
<DL>
<DD>Text area displaying the vector of PINs
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
consolePanel</H3>
<PRE>
javax.swing.JPanel <B>consolePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="PINQueryPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="PINQueryPanel.html" title="class in &lt;Unnamed&gt;">PINQueryPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pinField</H3>
<PRE>
javax.swing.JTextField <B>pinField</B></PRE>
<DL>
<DD>Text field in the PIN query panel where the PIN is entered.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
this2</H3>
<PRE>
<A HREF="PINQueryPanel.html" title="class in &lt;Unnamed&gt;">PINQueryPanel</A> <B>this2</B></PRE>
<DL>
<DD>Self reference used below
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ResultsTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ResultsTable.html" title="class in &lt;Unnamed&gt;">ResultsTable</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
DEBUG</H3>
<PRE>
boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
